<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOULEVARD MARKET</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav class="header__nav">
            <div class="container">
                <div class="header__box">    
                    <a href="" class="header__logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <ul class="header__menu">
                        <li><a href="" class="header__links">iMac</a></li>
                        <li><a href="" class="header__links">iPad</a></li>
                        <li><a href="" class="header__links">iPhone</a></li>
                    </ul>
                </div>
                <div class="header__box2">
                    <img src="img/SEARCH (1).svg" alt="" class="header__search">
                    <img src="img/SHOP (1).svg" alt="" class="header__shop">
                </div>
                
            </div>
            
        </nav>
        <div class="header__baner">
            <h1 class="header__title">AirPods Pro</h1>
            <div class="baner__box">
                <h3 class="header__desc">official site</h3>
                <img src="img/arrow.svg" alt="" class="header__arrow">
            </div>
        </div>
    </header>

    <main>
        <section class="main__about">
            <div class="container">
                <div class="main__box">
                    <p class="main__desc">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
                </div>
                <img src="img/card1.png" alt="" class="main__card">
            </div>

            <div class="container">
                <img src="img/card2.png" alt="" class="main__card2">
                <div class="main__box2">
                    <p class="main__desc">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                </div>
            </div>

            <div class="container">
                <div class="main__box3">
                    <p class="main__desc3">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
                </div>
                <img src="img/card3.png" alt="" class="main__card3">
                <div class="main__box4">
                    <p class="main__desc4">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
                </div>
            </div>
        </section>

        <section class="main__about2">
            <div class="container">
                <div class="main__cards">
                    <h3 class="main__title">iPhone 11 Pro</h3>
                    <img src="img/iPhone11Pro.png" alt="" class="about__card">
                    <p class="about__desc">Starting at $999</p>
                    <input type="button" class="main__button" value="VIEW">
                </div>

                <div class="main__cards">
                    <h3 class="main__title">iPhone 11</h3>
                    <img src="img/iPhone11.png" alt="" class="about__card">
                    <p class="about__desc">Starting at $699</p>
                    <input type="button" class="main__button" value="VIEW">
                </div>

                <div class="main__cards">
                    <h3 class="main__title">iPhone SE</h3>
                    <img src="img/iPhoveSE.png" alt="" class="about__card">
                    <p class="about__desc">Starting at $399</p>
                    <input type="button" class="main__button" value="VIEW">
                </div>

                <div class="main__cards">
                    <h3 class="main__title">iPhone XR</h3>
                    <img src="img/iPhoneXR.png" alt="" class="about__card">
                    <p class="about__desc">Starting at $599</p>
                    <input type="button" class="main__button" value="VIEW">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a href="" class="header__logo2">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="header__menu">
                <li><a href="" class="header__links">iMac</a></li>
                <li><a href="" class="header__links">iPad</a></li>
                <li><a href="" class="header__links">iPhone</a></li>
            </ul>
            <div class="footer__icons">
                <li><a href="" class="footer__icon"><img src="img/visa.svg" alt="" class="footer__img"></a></li>
                <li><a href="" class="footer__icon"><img src="img/mastercard.svg" alt="" class="footer__img"></a></li>
            </div>
        </div>
    </footer>
</body>
</html>